{{- if .Values.gearmand.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "atom.fullname" . }}-gearmand
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "atom.component.labels" (list . "gearmand") | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "atom.component.selectorLabels" (list . "gearmand") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "atom.component.selectorLabels" (list . "gearmand") | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.security.serviceAccountAnyUID.name }}
      containers:
        - name: gearmand
          image: "{{ .Values.gearmand.image.repository }}:{{ .Values.gearmand.image.tag }}"
          imagePullPolicy: {{ .Values.gearmand.image.pullPolicy }}
          ports:
            - containerPort: 4730
              name: gearmand
          # env:
          #   - name: GEARMAND_QUEUE_TYPE
          #     value: {{ .Values.gearmand.queue_type | quote }}
          #   {{- if eq .Values.gearmand.queue_type "redis" }}
          #   - name: GEARMAND_REDIS_SERVER
          #     value: "{{ include "atom.fullname" . }}-redis"
          #   - name: GEARMAND_REDIS_PORT
          #     value: {{ .Values.gearmand.redis_port | quote }}
          #   {{- end }}
          # Liveness and Readiness probes são recomendadas
          # livenessProbe:
          #   tcpSocket:
          #     port: 4730
          #   initialDelaySeconds: 30
          #   timeoutSeconds: 5
          # readinessProbe:
          #   tcpSocket:
          #     port: 4730
          #   initialDelaySeconds: 5
          #   timeoutSeconds: 1
{{- end }}