apiVersion: v1
kind: Secret
metadata:
  name: {{ include "atom.mysql.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "atom.labels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.auth.rootPassword | b64enc }}
  MYSQL_DATABASE: {{ .Values.mysql.auth.database | b64enc }}
  MYSQL_USER: {{ .Values.mysql.auth.username | b64enc }}
  MYSQL_PASSWORD: {{ .Values.mysql.auth.password | b64enc }}
  ATOM_MYSQL_PASSWORD: {{ .Values.mysql.auth.password | b64enc }}
